spring.datasource.url=  jdbc:h2:mem:users
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

messanger.app.jwtSecret= SecretKey
messanger.app.jwtExpirationMs= 30000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl